source 'http://rubygems.org'

ruby '1.9.3'
gem  'rails', '3.2.3'

gem 'heroku'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
	gem 'sass-rails',   '~> 3.2.3'
	gem 'coffee-rails', '~> 3.2.1'

	# See https://github.com/sstephenson/execjs#readme for more supported runtimes
	# gem 'therubyracer'

	gem 'uglifier', '>= 1.0.3'
	gem 'haml_coffee_assets'
  gem 'execjs'
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

gem 'thin'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'

gem 'debugger', group: [:development, :test]

gem 'mongoid'
gem 'mongoid_follow', git: 'git://github.com/YanhaoYang/mongoid_follow.git'
gem 'bson_ext'
gem 'haml-rails'
gem 'rails-backbone'
gem 'yajl-ruby'
gem 'vk-ruby', git: 'git://github.com/milushov/vk-ruby.git'
gem 'mongoid_search'

# gem 'mongoid-simple-tags', '0.0.5', git: 'git://github.com/thrk/mongoid-simple-tags.git'

group :development do
  gem 'awesome_print'
  gem 'pry'
end
